spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ZYRfaGa7nq?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=ZYRfaGa7nq
spring.datasource.password=eID5PLM0Kp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=packagetracker6@gmail.com
spring.mail.password=packagetracker*123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
